FROM node:22-bookworm-slim AS web-dependencies

WORKDIR /build/web

COPY web/package*.json ./
RUN npm ci

FROM web-dependencies AS web-builder

ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

COPY web ./
RUN npm run build

FROM node:22-bookworm-slim AS production

ENV APP_ENV=production \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH=/opt/venv/bin:$PATH \
    PORT=10000 \
    HOSTNAME=0.0.0.0 \
    API_INTERNAL_URL=http://127.0.0.1:8000

RUN apt-get update \
    && apt-get install --yes --no-install-recommends ca-certificates python3 python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 applywise \
    && useradd --system --create-home --uid 1001 --gid applywise applywise

WORKDIR /app/api

COPY api/pyproject.toml api/constraints.txt api/alembic.ini ./
COPY api/alembic ./alembic
COPY api/src ./src

RUN python3 -m venv /opt/venv \
    && pip install --no-cache-dir "pip==26.1.2" \
    && pip install --no-cache-dir -c constraints.txt .

WORKDIR /app/web

COPY --from=web-builder --chown=applywise:applywise /build/web/.next/standalone ./
COPY --from=web-builder --chown=applywise:applywise /build/web/.next/static ./.next/static
COPY --chown=applywise:applywise web/scripts/validate-runtime-env.mjs ./scripts/validate-runtime-env.mjs
COPY infra/render-free-start.sh /usr/local/bin/start-applywise

RUN chmod 0755 /usr/local/bin/start-applywise

USER applywise

EXPOSE 10000

CMD ["/usr/local/bin/start-applywise"]
